spring.application.name=sistemavuelo
# Configuración de PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/sistemavuelo_db
spring.datasource.username=postgres
spring.datasource.password=1976
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true